<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>InDecor website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">InDecor</a></h1>
								<hr />
								<p>Trust InDecor for great astetics in your lovely home</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start Shopping</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Shop</a>
									<ul>
										<li><a href="#"> Decoration Items</a></li>
										<li><a href="#">Lighting and fans</a></li>
										<li><a href="#">Paint</a></li>
										<li>
											<a href="#">Room Sets &hellip;</a>
											<ul>
												<li><a href="#">Living Room</a></li>
												<li><a href="#">Dining Room</a></li>
												<li><a href="#">Kitchen Area</a></li>
												<li><a href="#">Bathroom Area</a></li>
											</ul>
										</li>
										<li><a href="#">Building tool</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Home decor Ideas</a></li>
								<li>
									<a href="#">Services</a>
									<ul>
								<li><a href="right-sidebar.html">Chat With our interior designers</a></li>
							</ul>
								<li><a href="no-sidebar.html">Personal Account</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Hi. Welcome to <strong>InDecor</strong>.</h2>
						<p>
							At InDecor we make sure our customers are satisfied.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel" style="overflow: visible; transform: translate(0px, 0px);">

						<article>
							<a href="#" class="image featured"><img src="Bathroom set.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Shimmering chandelier</a></h3>
							</header>
							<p><strong>$ 4,599.90</strong></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Spring Portait</a></h3>
							</header>
							<p><strong>$ 20.56</strong></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Luxury Dining Table</a></h3>
							</header>
							<p><strong>$ 120.45</strong></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Relax Bathtube</a></h3>
							</header>
							<p><strong>$ 200.67</strong></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Decor Spring light</a></h3>
							</header>
							<p><strong>$ 58.56</strong></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Charpet</a></h3>
							</header>
							<p><strong>$ 156.59</strong></p>
						</article>


			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Room Sets:</h2>
							<p>On InDecor we special in interior design, and the overal asthetic of your living areas.</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="living room set.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Living Room Set</a></h3>
								</header>
								<p>
									<strong>$ 20,000</strong>
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Dining Room Set</a></h3>
								</header>
								<p>
									<strong>$ 12,000</strong>
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Kitchen set</a></h3>
								</header>
								<p>
								<strong>$ 10,000</strong>
								</p>
							</article>
						</div>
					</section>

				</div>


								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>My Info</h3>
										</header>
										<p> Divine Inshuti.
											Sophmore at Millikin University.
											<a href="#">Email:diinshuti@millikin.edu</a>
										</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Millikin University. AT265 Spring 2022. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
